{
  "player1": {
    "x": 350,
    "y": 150,
    "radius": 12,
    "dir": 0,
    "health": 30,
    "colors": [
      [
        0,
        100,
        255
      ],
      [
        255,
        200,
        200
      ]
    ],
    "display": [
      [
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0
      ],
      [
        0,
        0,
        1,
        1,
        1,
        1,
        0,
        0
      ],
      [
        1,
        1,
        1,
        2,
        2,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        2,
        2,
        1,
        1,
        1
      ]
    ]
  },
  "player2": {
    "x": 150,
    "y": 150,
    "radius": 12,
    "dir": 0,
    "health": 30,
    "colors": [
      [
        0,
        100,
        255
      ],
      [
        0,
        255,
        100
      ]
    ],
    "display": [
      [
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0
      ],
      [
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0
      ],
      [
        1,
        1,
        0,
        1,
        1,
        0,
        1,
        1
      ],
      [
        1,
        1,
        0,
        1,
        1,
        0,
        1,
        1
      ],
      [
        1,
        1,
        0,
        1,
        1,
        0,
        1,
        1
      ],
      [
        1,
        1,
        0,
        1,
        1,
        0,
        1,
        1
      ],
      [
        1,
        1,
        1,
        2,
        2,
        1,
        1,
        1
      ],
      [
        0,
        1,
        1,
        2,
        2,
        1,
        1,
        0
      ]
    ]
  },
  "player3": {
    "x": 250,
    "y": 350,
    "radius": 12,
    "dir": 0,
    "health": 30,
    "colors": [
      [
        0,
        100,
        255
      ],
      [
        255,
        255,
        0
      ]
    ],
    "display": [
      [
        0,
        1,
        1,
        0,
        0,
        1,
        1,
        0
      ],
      [
        0,
        1,
        1,
        0,
        0,
        1,
        1,
        0
      ],
      [
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        1
      ],
      [
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        1
      ],
      [
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        1
      ],
      [
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        1
      ],
      [
        1,
        1,
        1,
        2,
        2,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        2,
        2,
        1,
        1,
        1
      ]
    ]
  },
  "keys": [
    [
      37,
      39,
      38
    ],
    [
      67,
      86,
      70
    ],
    [
      49,
      50,
      81
    ]
  ]
}